<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fundo{
            background-image: linear-gradient(45deg, rgb(50, 7, 90), rgb(101, 89, 209));
            height: 100vh;
            color: rgb(26, 36, 44);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .calculadora{
            position: absolute;
            background-color: rgb(247, 76, 8);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 15px;
            border-radius: 15pt;
        }
        .botao{
            width: 50px;
            height: 50px;
            font-size: 25pt;
            cursor: pointer;
            margin: 3px;
            background-color: rgb(237, 246, 250);
            border: none;
            color:rgb(15, 18, 19);
            border-radius: 8pt;
        }
        #resut{
            background-color: white;
            width: 170pt;
            height: 25pt;
            border-radius: 8pt;
            margin: 5px;
            color: black;
            text-align:right;
            font-size: 25px;
        }
        .botao:hover{
            background-color: rgb(71, 5, 5);
            color: white;
        }
    </style>
</head>
<body> 
    <div class="fundo">
        <h1 style="text-align: center;"></h1>
        <div class="calculadora" >
            <h1>CALCULADORA</h1>
            <p id="resut">8</p>
            <table>
                <tr>
                    <td><button class="botao" onclick="clean()">C</button></td>
                    <td><button class="botao" onclick="back()">CE</button></td>
                    <td><button class="botao" onclick="insert('/')">/</button></td>
                    <td><button class="botao" onclick="insert('*')">*</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('7')">7</button></td>
                    <td><button class="botao" onclick="insert('8')">8</button></td>
                    <td><button class="botao" onclick="insert('9')">9</button></td>
                    <td><button class="botao" onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('4')">4</button></td>
                    <td><button class="botao" onclick="insert('5')">5</button></td>
                    <td><button class="botao" onclick="insert('6')">6</button></td>
                    <td><button class="botao" onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('1')">1</button></td>
                    <td><button class="botao" onclick="insert('2')">2</button></td>
                    <td><button class="botao" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="botao" style="height: 106px;";" onclick="calcular()">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="botao" style="width: 106px;" onclick="insert('0')">0</button></td>
                    <td><button class="botao">.</button></td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        function insert(num){
            var numero = document.getElementById('resut').innerText;
            document.getElementById('resut').innerText = numero + num;
        }
        function clean(){
            document.getElementById('resut').innerHTML = '';
        }
        function back(){
            var resut = document.getElementById('resut').innerHTML;
            document.getElementById('resut').innerHTML = resut.substring(0, resut.length -1);
        }
        function calcular(){
            var resut = document.getElementById('resut').innerHTML;
            if(resut){
                document.getElementById('resut').innerHTML;
                document.getElementById('resut').innerHTML = eval(resut);
            }
            else{
                document.getElementById('resut').innerHTML = 'Nada para calcular';
            }
        }
           
    </script>
    
</body>
</html>